[tox]
isolated_build = True
envlist = numpy{21,22,23}

[testenv]
wheel=true
deps =
        numpy21: numpy >=1.21, <1.22
        numpy22: numpy >=1.22, <1.23
        numpy23: numpy >=1.23
        pytest
commands =  pytest
