[tox]
isolated_build = True
envlist = numpy{22,23,24}

[testenv]
wheel=true
deps =
        numpy22: numpy >=1.22, <1.23
        numpy23: numpy >=1.23, <1.24
        numpy24: numpy >=1.23
        pytest
commands =  pytest
