[tox]
envlist = py37-numpy{16,18,19,20},
          py38-numpy{16,18,19,20},
          py39-numpy{16,18,19,20}

[testenv]
wheel=true
deps =  numpy16: numpy >=1.16, <1.17
        numpy18: numpy >=1.18, <1.19
        numpy19: numpy >=1.19, <1.20
        numpy20: numpy >=1.19
        pytest
commands =  pytest
