[tox]
isolated_build = True
envlist = numpy{16,18,19,20},

[testenv]
wheel=true
deps =  numpy16: numpy >=1.16, <1.17
        numpy18: numpy >=1.18, <1.19
        numpy19: numpy >=1.19, <1.20
        numpy20: numpy >=1.20
        pytest
commands =  pytest
